{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/PCECD/Gradius II - Gofer no Yabou (Japan).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PCECD/mednafen_supergrafx_libretro.so",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/#CD/Gradius II - Gofer no Yabou (Japan).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PCE/mednafen_supergrafx_libretro.so",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGA32X/Virtua Racing Deluxe.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGA32X/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGA32X/Virtua Fighter.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGA32X/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Turrican 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SFC/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Shadow of the Beast II.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Prince of Persia.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Jaguar XJ220.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/dariusgx.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/hellfire.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/hangon.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/gradius3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Thunderhawk.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/WonderMega Collection.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Sega Classics Arcade Collection.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Flashback - The Quest for Identity.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Sol-Feace.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGACD/Sonic CD.chd",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGACD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGA32X/Wolfenstein 3D.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGA32X/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGA32X/Zaxxon's Motherbase 2000.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGA32X/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SG1000/Hang-On II.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SG1000/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGA32X/Doom.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGA32X/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Ms. Pac-Man.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/LYNX/handy_libretro.so",
      "core_name": "Atari - Lynx (Handy)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Gates of Zendocon.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/LYNX/handy_libretro.so",
      "core_name": "Atari - Lynx (Handy)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/INT/Defender (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/INT/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI5200/Defender (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ATARI5200/atari800_libretro.so",
      "core_name": "Atari800",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI5200/Centipede (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ATARI5200/atari800_libretro.so",
      "core_name": "Atari800",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SEGA32X/After Burner.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SEGA32X/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SGX/Darius Alpha (Japan) SuperGrafx Enhanced.pce",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SGX/mednafen_supergrafx_libretro.so",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SGX/Daimakaimura (Japan).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SGX/mednafen_supergrafx_libretro.so",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SG1000/Bomb Jack.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SG1000/genesis_plus_gx_libretro.so",
      "core_name": "Genesis Plus GX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/INT/Atlantis (USA, Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/INT/freeintv_libretro.so",
      "core_name": "FreeIntv",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/FDS/Falsion.7z",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/FDS/fceumm_libretro.so",
      "core_name": "Nintendo - NES / Famicom (FCEUmm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI5200/Choplifter! (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ATARI5200/atari800_libretro.so",
      "core_name": "Atari800",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI5200/Ballblazer (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ATARI5200/atari800_libretro.so",
      "core_name": "Atari800",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/LYNX/Blue Lightning.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/LYNX/handy_libretro.so",
      "core_name": "Atari - Lynx (Handy)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/pacman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Pac-Man.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Out Run.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/NBA Action Starring David Robinson.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Ms. Pac-Man.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Micro Machines.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Land of Illusion Starring Mickey Mouse.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Aero the Acro-Bat 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SFC/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Mega Man.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Griffin.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Sonic The Hedgehog - Triple Trouble.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/G-LOC - Air Battle.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Galaga 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Sonic The Hedgehog.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GG/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Sonic The Hedgehog.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Mickey Mouse (Wide Screen).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Mickey Mouse (Panorama Screen).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Mario's Bombs Away.mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Mario Bros. (Nintendo, Multi Screen).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Frog Boaster.mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Fowling.mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Explorers of Space.mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Escape.mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Engine Room.mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Donkey Kong II (Nintendo).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Donkey Kong I (Nintendo).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Donkey Kong Jr. (Coleco).mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GW/Bomb Fight.mgw",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GW/gw_libretro.so",
      "core_name": "Handheld Electronic (GW)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/aof2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Ace Lightning.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GBA/gpsp_libretro.so",
      "core_name": "gpSP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Aladdin.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GB/gambatte_libretro.so",
      "core_name": "Gambatte",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Mr. Driller.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PS/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPS1/megaman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/CPS1/fbalpha2012_cps1_libretro.so",
      "core_name": "FB Alpha 2012 CPS-1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPS1/sf2hf.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/CPS1/fbalpha2012_cps1_libretro.so",
      "core_name": "FB Alpha 2012 CPS-1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPS1/pang3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/CPS1/fbalpha2012_cps1_libretro.so",
      "core_name": "FB Alpha 2012 CPS-1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPS2/gigawing.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/CPS2/fbalpha2012_cps2_libretro.so",
      "core_name": "FB Alpha 2012 CPS-2",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MS/Choplifter.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MS/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/dariusg.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/darius2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/darius.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Ms. Pac-Man.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SFC/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Megaman VII.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SFC/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/Sonic 2.5.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/P8/fake-08_libretro.so",
      "core_name": "fake-08",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/Pico-Man.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/P8/fake-08_libretro.so",
      "core_name": "fake-08",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/columns.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/cbuster.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/buggychl.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Jupiter Strike.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PS/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Hexen - Beyond Heretic.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PS/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Dive Alert - Becky's Version.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/NGP/race_libretro.so",
      "core_name": "SNK - Neo Geo Pocket / Color (RACE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/ddragon2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/darius2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/chasehq.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/settings.ini",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/P8/fake-08_libretro.so",
      "core_name": "fake-08",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/Zepton.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/P8/fake-08_libretro.so",
      "core_name": "fake-08",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/X-Zero.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/P8/fake-08_libretro.so",
      "core_name": "fake-08",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/Darius Plus.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PCE/mednafen_supergrafx_libretro.so",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/Darius Alpha.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PCE/mednafen_supergrafx_libretro.so",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Pandemonium! 2.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PS/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/The Wee Dungeon 1.2.3.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/P8/fake-08_libretro.so",
      "core_name": "fake-08",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/Rally-P8.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/P8/fake-08_libretro.so",
      "core_name": "fake-08",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Sonic The Hedgehog 3.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/mspacman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/mtlchamp.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPS1/unsquad.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/CPS1/fbalpha2012_cps1_libretro.so",
      "core_name": "FB Alpha 2012 CPS-1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPS1/mercs.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/CPS1/fbalpha2012_cps1_libretro.so",
      "core_name": "FB Alpha 2012 CPS-1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI7800/Donkey Kong (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ATARI7800/prosystem_libretro.so",
      "core_name": "Atari - 7800 (ProSystem)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI2600/Chopper Command (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ATARI2600/stella2014_libretro.so",
      "core_name": "Atari - 2600 (Stella 2014)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Turrican I.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SFC/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/arknoid2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPS3/sfiiih.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/CPS3/fbalpha2012_cps3_libretro.so",
      "core_name": "FB Alpha 2012 CPS-3",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/btlkroad.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/badlands.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE_FBNEO/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/athena.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE_FBNEO/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/bjtwin.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/atetris.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ATARI2600/Asteroids (Japan, USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ATARI2600/stella2014_libretro.so",
      "core_name": "Atari - 2600 (Stella 2014)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/2020 Super Baseball.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SFC/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Clue.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SFC/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Clay Fighter - Tournament Edition.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/SFC/snes9x2002_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2002)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Final Doom.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PS/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PKM/Pokemon Pinball Mini.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PKM/pokemini_libretro.so",
      "core_name": "PokeMini",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/P8/Celeste.p8",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/P8/fake-08_libretro.so",
      "core_name": "fake-08",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PCE/After Burner II.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PCE/mednafen_supergrafx_libretro.so",
      "core_name": "NEC - PC Engine SuperGrafx (Beetle SuperGrafx)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NGP/Cool Cool Jam.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/NGP/race_libretro.so",
      "core_name": "SNK - Neo Geo Pocket / Color (RACE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/NEOGEO/eightman.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/NEOGEO/fbalpha2012_neogeo_libretro.so",
      "core_name": "Arcade (FB Alpha 2012 Neo Geo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Sonic The Hedgehog 2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/aliens.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GB/Adventure Island.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/GB/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/CPS1/ghouls.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/CPS1/fbalpha2012_cps1_libretro.so",
      "core_name": "FB Alpha 2012 CPS-1",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/aliensu.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/armedf.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE_FBNEO/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/archrivl.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE_FBNEO/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/aerofgt.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/avsp.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Doom.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PS/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Pac-Man World 20th Anniversary.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PS/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Dead or Alive.PBP",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/PS/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Sonic The Hedgehog (USA, Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MD/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MAME2003PLUS/aburner2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/MAME2003PLUS/mame2003_plus_libretro.so",
      "core_name": "Arcade (MAME 2003-Plus)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/aburner2.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE_FBNEO/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/ARCADE/88games.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/Emus/ARCADE/fbalpha2012_libretro.so",
      "core_name": "Arcade (FB Alpha 2012)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
