{
	"88":	"Abre",
	"89":	"Regreso",
	"90":	"NAV",
	"91":	"Hogar",
	"92":	"Continuar",
	"93":	"Guardar",
	"94":	"Cargar",
	"95":	"Volumen",
	"96":	"Salir del juego",
	"97":	"Ranura de guardar %d/%d",
	"98":	"Vacío",
	"99":	"No hay imágenes",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":	"Tramo",
	"104":	"Abre",
	"105":	"Cierre",
	"106":	"レトロゲーム",
	"107":	"コレクション",
	"108":	"その他のゲーム",
	"109":	"アーケード",
	"110":	"NEOGEO",
	"111":	"FC",
	"112":	"SFC",
	"113":	"GB",
	"114":	"GBA",
	"115":	"MD",
	"116":	"GPSP",
	"117":	"SMS",
	"118":	"PS",
	"119":	"PCE",
	"120":	"OTHER",
	"121":	"設定",
	"122":	"ゲーム情報",
	"123":	"設備情報",
	"124":	"最近のゲーム",
	"125":	"ファイル",
	"126":	"ADC INFO",
	"127":	"EncDec Test",
	"128":	"ボタン",
	"129":	"言語",
	"130":	"音量",
	"131":	"BGMの音量"
}