{
	"lang":	"Deutsch",
	"0":	"Spiele",
	"1":	"Favoriten",
	"2":	"Anmeldung",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"ANDERE",
	"15":	"Einstellungen",
	"16":	"SPIEL INFO",
	"17":	"GERÄTE INFO",
	"18":	"Zuletzt",
	"19":	"DATEI",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Tastenbelegung",
	"23":	"Sprache",
	"24":	"Lautstärke",
	"25":	"Menü Lautstärke",
	"26":	"Helligkeit",
	"27":	"Roms Aktualisieren",
	"28":	"Gerät zurücksetzen",
	"29":	"Flash Modus",
	"30":	"Geräte Info",
	"31":	"Hardware Test",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Verzögerung:",
	"35":	"OK Rate:",
	"36":	"Fehler Rate:",
	"37":	"GESTOPPT",
	"38":	"LÄUFT",
	"39":	"ADC:",
	"40":	"Lädt",
	"41":	"OTG",
	"42":	"Verbindung getrennt",
	"43":	"Fehler",
	"44":	"Favoriten",
	"45":	"Abbrechen",
	"46":	"Bestätigen",
	"47":	"Sekunden",
	"48":	"in",
	"49":	"Playlist",
	"50":	"Leeren",
	"51":	"Öffnen",
	"52":	"Entfernen",
	"53":	"Aktualisieren",
	"54":	"Roms aktualisieren",
	"55":	"Zu Favoriten hinzufügen",
	"56":	"Upgrade",
	"57":	"System Aktualisieren?",
	"58":	"Wenig Speicherplatz auf/nSD Karte.\n%dM verbleibend",
	"59":	"Modellnummer",
	"60":	"Seriennummer",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"SD Speicher",
	"67":	"Werkseinstellungen wiederherstellen",
	"68":	"Alle Einstellungen werden\nzurückgesetzt. Inhalte der\nSD-Karte bleiben erhalten.",
	"69":	"Roms auf SD Karte aktualisieren",
	"70":	"Zurücksetzen",
	"71":	"Standard",
	"72":	"90Rotation",
	"73":	"map3",
	"74":	"unbekannt",
	"75":	"LÄDT",
	"76":	"Lädt",
	"77":	"Liste leeren",
	"78":	"Alle Einträge aus dieser\nListe entfernen. Spiele\nwerden nicht gelöscht.",
	"79":	"Favoriten leeren",
	"80":	"Alle Einträge aus dieser\nListe entfernen. Spiele\nwerden nicht gelöscht.",
	"81":	"Aus Favoriten entfernen",
	"82":	"Spiel aus der Favoritenliste\nentfernen. Das Spiel\nwird nicht gelöscht.",
	"83":	"Spiele suchen",
	"84":	"DETAILS",
	"85":	"Cache erstellen",
	"86":	"Ausschalten",
	"87":	"In %d Sekunden ausschalten ",
	"88":	"ÖFFNEN",
	"89":	"ZURÜCK",
	"90":	"NAVIGATION",
	"91":	"MENÜ",
	"92":	"Fortsetzen",
	"93":	"Speichern",
	"94":	"Laden",
	"95":	"Lautstärke",
	"96":	"Spiel verlassen",
	"97":	"Speicherstand %d/%d",
	"98":	"Leer",
	"99":	"Keine Vorschau",
	"100":	"Laden fehlgeschlagen",
	"101":	"Speichern fehlgeschlagen",
	"102":	"Spielstand%d gespeichert",
	"103":  "Vollbild",
	"104":  "An",
	"105":  "Aus",
	"106":  "ROM löschen",
    "107":  "ROM von TF-Karte löschen?",
    "108":  "Themes",
	"109":  "Standard",
	"110":  "Löschen",
	"111":  "WIFI",
	"112":  "AKTIVITÄT",
    "113":  "Connect",
    "114":  "Hotspot",
    "115":  "SSID",
    "116":  "Kennwort",
	"117":  "Bluetooth",
	"118":  "Netplay",
    "119":  "Bluetooth-Dienst zurücksetzen",
    "120":  "Scannen",
    "121":  "Kein Gerät gefunden",
	"122":  "Bluetooth nicht bereit",
	"123":  "Roms in folgendes Verzeichnis legen",
	"124":  "Bluetooth zurücksetzen",
	"125":  "Hotspot ist eingeschaltet",
	"126":  "Erweitertes Menü",
	"127":  "CPU-Frequenz",
	"128":  "Verbunden",
    "129":  "Mein Gerät",
    "130":  "Anderes Gerät",
	"131":  "Info"
}