{
	"lang":	"Italiano",
	"0":	"Giochi",
	"1":	"Preferiti",
	"2":	"Apps",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"ALTRO",
	"15":	"Settaggi",
	"16":	"INFO GIOCO",
	"17":	"INFO DISPOSITIVO",
	"18":	"Recenti",
	"19":	"FILE",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Mappa tasti",
	"23":	"Lingua",
	"24":	"Volume",
	"25":	"Volume BGM",
	"26":	"Luminosità",
	"27":	"Aggiorna lista",
	"28":	"Reset di fabbrica",
	"29":	"Flash mode",
	"30":	"Info dispositivo",
	"31":	"Hardware test",
	"32":	"ADC info",
	"33":	"Status:",
	"34":	"Ritardo:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Ricarica in corso",
	"41":	"OTG",
	"42":	"Disconnesso",
	"43":	"Errore",
	"44":	"favorite",
	"45":	"Annulla",
	"46":	"OK",
	"47":	"secondi",
	"48":	"in",
	"49":	"PLayList",
	"50":	"Cancella",
	"51":	"Apri",
	"52":	"Rimuovi",
	"53":	"Aggiorna",
	"54":	"Aggiorna lista",
	"55":	"Aggiungi ai preferiti",
	"56":	"Upgrade",
	"57":	"Aggiorna sistema?",
	"58":	"Memoria SD in esaurimento\n%dM rimasto",
	"59":	"Mode",
	"60":	"Seriale",
	"61":	"Versione",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memoria",
	"65":	"%dM",
	"66":	"Scheda SD",
	"67":	"Ripristina impostazioni default",
	"68":	"Resume all system\nsettings.TF card content\nwill not be deleted",
	"69":	"aggiorna ROM sulla scheda SD",
	"70":	"Reset",
	"71":	"default",
	"72":	"rotate90",
	"73":	"map3",
	"74":	"unknown",
	"75":	"CARICAMENTO",
	"76":	"Caricamento",
	"77":	"Cancella lista",
	"78":	"Cancella tutti i giochi da questa lista,\nil contenuto della scheda SD\nnon sarà cancellato",
	"79":	"Cancella i preferiti",
	"80":	"Cancella tutti i giochi da questa\nlista, il contenuto della scheda SD\nnon sarà cancellato",
	"81":	"Rimuovi dai preferiti",
	"82":	"Rimuovi gioco dalla\nlista, il contenuto della scheda SD\nnon sarà cancellato ",
	"83":	"Scansione",
	"84":	"INFO GIOCO",
	"85":	"Crea cache",
	"86":	"Spegni",
	"87":	"Spegnimento in %d secondi",
	"88":	"APRI",
	"89":	"INDIETRO",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continua",
	"93":	"Salva",
	"94":	"Carica",
	"95":	"Volume",
	"96":	"Esci dal gioco",
	"97":	"Record %d/%d",
	"98":	"Vuoto",
	"99":	"Nessuna ant.",
	"100":	"caricamento fallito",
	"101":	"salvataggio fallito",
	"102":	"slot%d salvato",
	"103":  "Schermo intero",
	"104":  "On",
	"105":  "Off",
	"106":  "Cancella ROM",
    "107":  "Cancellare la ROM dalla scheda TF?",
    "108":  "Temi",
	"109":  "Predefinito",
	"110":  "Elimina",
	"111":  "WIFI",
	"112":  "ATTIVITÀ",
    "113":  "Connetti",
    "114":  "Hotspot",
    "115":  "SSID",
    "116":  "Password",
	"117":  "Bluetooth",
	"118":  "Netplay",
    "119":  "Reset servizio Bluetooth",
    "120":  "Scansione",
    "121":  "Nessun dispositivo trovato",
	"122":  "Bluetooth non pronto",
	"123":  "Metti le rom nella seguente directory",
	"124":  "Reset Bluetooth",
	"125":  "L'hotspot è attivo",
	"126":  "Menu avanzato",
	"127":  "Frequenza CPU",
	"128":  "Connesso",
    "129":  "Il mio dispositivo",
    "130":  "Altro dispositivo",
	"131":  "Info"
}