{
	"lang":	"日本語",
	"0":	"ゆうぎ",
	"1":	"コレクション",
	"2":	"アプリケーション",
	"3":	"アーケード",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"設定",
	"16":	"ゲーム情報",
	"17":	"設備情報",
	"18":	"最近のゲーム",
	"19":	"ファイル",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"ボタン",
	"23":	"言語",
	"24":	"音量",
	"25":	"BGMの音量",
	"26":	"明るさ",
	"27":	"ROM更新",
	"28":	"出荷時設定を復元",
	"29":	"Flash Mode",
	"30":	"設備情報",
	"31":	"ハードウェアテスト",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"コレクション",
	"45":	"キャンセル",
	"46":	"確認",
	"47":	"seconds",
	"48":	"in",
	"49":	"最近のゲーム",
	"50":	"クリア",
	"51":	"開く",
	"52":	"削除",
	"53":	"更新",
	"54":	"Rom更新",
	"55":	"コレクションに追加",
	"56":	"更新",
	"57":	"ファームウェアを更新する?",
	"58":	"SD空きスペース\n%dM",
	"59":	"モデル",
	"60":	"番号",
	"61":	"バージョン",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"SDカード",
	"67":	"標準設定を復元",
	"68":	"標準設定を復元\nSDの内容は削除されません",
	"69":	"SDカードのromを更新します",
	"70":	"リセット",
	"71":	"標準",
	"72":	"回転",
	"73":	"map3",
	"74":	"位置",
	"75":	"読み込み中",
	"76":	"読み込み中",
	"77":	"リストをクリア",
	"78":	"最近のゲームリストをクリア\nSDの内容は削除されません",
	"79":	"コレクションをクリア",
	"80":	"すべてのコレクションをクリア\nSDの内容は削除されません",
	"81":	"コレクションをクリア",
	"82":	"すべてのコレクションをクリア\nSDの内容は削除されません",
	"83":	"スキャンゲーム",
	"84":	"ゲーム情報",
	"85":	"キャッシュを作成",
	"86":	"電源を切る",
	"87":	"電源を切る %d 秒",
	"88":	"開く",
	"89":	"戻る",
	"90":	"移動",
	"91":	"メニュー",
	"92":	"続行",
	"93":	"セーブ",
	"94":	"ロード",
	"95":	"音量",	
	"96":	"終了",
	"97":	"セーブステート %d/%d",
	"98":	"空",
	"99":	"画像がありません",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "伸ばす",
	"104":  "開く",
	"105":  "閉じる",	
	"106":  "ROMの削除",
    "107":  "TFカードからROMを削除しますか？",
    "108":  "テーマ",
	"109":  "デフォルト",
	"110":  "削除",
	"111":  "WIFI です。",
	"112":  "アクティビティ",
    "113":  "接続",
    "114":  "Hotspot （ホットスポット",
    "115":  "SSID  を指定します。",
    "116":  "パスワード",
	"117":  "Bluetooth です。",
	"118":  "ネットプレイ",
    "119":  "Bluetoothサービスをリセット",
    "120":  "スキャン",
    "121":  "デバイスが見つかりません",
	"122":  "Bluetoothの準備ができていません",
	"123":  "次のディレクトリにロムを入れてください",
	"124":  "Bluetooth Reset",
	"125":  "ホットスポットがオンになっています",
	"126":  "アドバンスドメニュー",
	"127":  "CPU周波数",
	"128":  "接続中",
    "129":  "マイデバイス",
    "130":  "他のデバイス",
	"131":  "情報"
}

