{
	"lang":	"Português",
	"0":	"Jogo retrô",
	"1":	"Favorito",
	"2":	"Outros jogos",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"Configurações",
	"16":	"Informação do jogo",
	"17":	"Informação do dispositivo",
	"18":	"Recentemente",
	"19":	"ficheiros",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Entrada",
	"23":	"Línguas",
	"24":	"Volume",
	"25":	"BGM Volume",
	"26":	"Brilho",
	"27":	"Refrescar ROMs",
	"28":	"Restabelecimento da configuração",
	"29":	"Flash Mode",
	"30":	"Informação do dispositivo",
	"31":	"Ensaio de hardware",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"Favorito",
	"45":	"Cancelar",
	"46":	"Confirmação",
	"47":	"seconds",
	"48":	"in",
	"49":	"Lista recente",
	"50":	"Limpar",
	"51":	"Abrir",
	"52":	"Apagar",
	"53":	"Refrescar",
	"54":	"Refrescar ROMs",
	"55":	"Junte-se à Favorito",
	"56":	"Actualização",
	"57":	"Actualização do firmware?",
	"58":	"SD espaço residual\n%dM",
	"59":	"Modelo",
	"60":	"Número de série",
	"61":	"Versão",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"SD卡",
	"67":	"Recuperação por defeito",
	"68":	"Recuperação por defeito\nO conteúdo do cartão SD\n não será apagado",
	"69":	"Refresque a rom no cartão SD",
	"70":	"Reiniciar",
	"71":	"Normais",
	"72":	"Rotação",
	"73":	"map3",
	"74":	"Localização",
	"75":	"Carregando",
	"76":	"Carregando",
	"77":	"Lista Clara",
	"78":	"Limpar a lista recente\nO conteúdo do cartão SD\n não será apagado",
	"79":	"Favorito Clara",
	"80":	"Favorito Clara\nO conteúdo do cartão SD\n não será apagado",
	"81":	"Favorito Clara",
	"82":	"Favorito Clara\nO conteúdo do cartão SD\n não será apagado",
	"83":	"Scan do Jogo",
	"84":	"Informação do jogo",
	"85":	"Criar cache",
	"86":	"Desligue",
	"87":	"Desligue %d",
	"88":	"Abrir",
	"89":	"Regresso",
	"90":	"NAV",
	"91":	"Casa",
	"92":	"Continuar",
	"93":	"Salvar",
	"94":	"Carregar",
	"95":	"Volume",	
	"96":	"Sair do jogo",
	"97":	"Salvar %d/%d",
	"98":	"Vazia",
	"99":	"Não há imagens",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Esticar",
	"104":  "Abrir",
	"105":  "Fechar"	
	"106":  "Eliminar ROM",
    "107":  "Eliminar ROM do cartão TF?",
    "108":  "Temas",
	"109":  "Default",
	"110":  "Eliminar",
	"111":  "WIFI",
	"112":  "ACTIVIDADE",
    "113":  "Ligar",
    "114":  "Hotspot",
    "115":  "SSID",
    "116":  "Senha",
	"117":  "Bluetooth",
	"118":  "Netplay",
    "119":  "Reset Bluetooth Service",
    "120":  "Scanning",
    "121":  "Nenhum Dispositivo Encontrado",
	"122":  "Bluetooth Não Pronto",
	"123":  "Colocar roms no directório seguinte",
	"124":  "Bluetooth Reset",
	"125":  "Hotspot está ligado",
	"126":  "Menu Avançado",
	"127":  "Frequência de CPU",
	"128":  "Ligado",
    "129":  "O Meu Dispositivo",
    "130":  "Outro Dispositivo",
	"131":  "Info": "Info"
}

