{
	"lang":	"Español",
	"0":	"Juego retro",
	"1":	"Favoritos",
	"2":	"Apps",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"configuración",
	"16":	"Información del juego",
	"17":	"Información del dispositivo",
	"18":	"Juegos recientes",
	"19":	"documento",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Botón",
	"23":	"Lenguaje",
	"24":	"Volumen",
	"25":	"BGM Volumen",
	"26":	"Brillo",
	"27":	"Actualizar la Rom",
	"28":	"Restaurar la configuración",
	"29":	"Flash Mode",
	"30":	"Información del dispositivo",
	"31":	"Prueba de hardware",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"Favoritos",
	"45":	"cancelación",
	"46":	"confirmación",
	"47":	"seconds",
	"48":	"in",
	"49":	"Lista de recientes",
	"50":	"limpieza",
	"51":	"abre",
	"52":	"borrar",
	"53":	"Refrescar",
	"54":	"Refrescar Rom",
	"55":	"Unirse a la colección",
	"56":	"Actualización",
	"57":	"Actualización del firmware?",
	"58":	"SD capacidad residual\n%dM",
	"59":	"Modelo",
	"60":	"Número de serie",
	"61":	"Versión",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"Tarjeta SD",
	"67":	"Recuperación por defecto",
	"68":	"Recuperación por defecto\nEl contenido SD\n no se eliminará",
	"69":	"Refresca la ROM de la tarjeta SD",
	"70":	"restaurar",
	"71":	"Normal",
	"72":	"Rotación",
	"73":	"map3",
	"74":	"Ubicación",
	"75":	"Cargando",
	"76":	"Cargando",
	"77":	"Lista de limpieza",
	"78":	"Limpie los reciente\nEl contenido SD\n no se eliminará",
	"79":	"Limpie los favoritos",
	"80":	"Limpie los favoritos\nEl contenido SD\n no se eliminará",
	"81":	"Limpie los favoritos",
	"82":	"Limpie los favoritos\nEl contenido SD\n no se eliminará",
	"83":	"Juegos de escaneo",
	"84":	"Información sobre el juego",
	"85":	"Crear caché",
	"86":	"Apaga la máquina",
	"87":	"Apaga la máquina %d",
	"88":	"Abre",
	"89":	"Regreso",
	"90":	"NAV",
	"91":	"Hogar",
	"92":	"Continuar",
	"93":	"Guardar",
	"94":	"Cargar",
	"95":	"Volumen",	
	"96":	"Salir del juego",
	"97":	"Ranura de guardar %d/%d",
	"98":	"Vacío",
	"99":	"No hay imágenes",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Tramo",
	"104":  "Abre",
	"105":  "Cierre"
	"106":  "Borrar ROM",
    "107":  "¿Borrar ROM de la tarjeta TF?",
    "108":  "Temas",
	"109":  "Por defecto",
	"110":  "Borrar",
	"111":  "WIFI",
	"112":  "ACTIVIDAD",
    "113":  "CONECTAR",
    "114":  "Hotspot",
    "115":  "SSID",
    "116":  "Contraseña",
	"117":  "Bluetooth",
	"118":  "Netplay",
    "119":  "Restablecer servicio Bluetooth",
    "120":  "Escaneando",
    "121":  "No se ha encontrado ningún dispositivo",
	"122":  "Bluetooth no listo",
	"123":  "Pon las roms en el siguiente directorio",
	"124":  "Bluetooth Reset",
	"125":  "Hotspot activado",
	"126":  "Menú avanzado",
	"127":  "Frecuencia CPU",
	"128":  "Conectado",
    "129":  "Mi dispositivo",
    "130":  "Otro dispositivo",
	"131":  "Información"
}

