{
  "lang": "Português do Brasil",
  "0": "Jogos",
  "1": "Favoritos",
  "2": "Aplicações",
  "3": "ARCADE",
  "4": "NEOGEO",
  "5": "FC",
  "6": "SFC",
  "7": "GB",
  "8": "GBA",
  "9": "MD",
  "10": "GPSP",
  "11": "SMS",
  "12": "PS",
  "13": "PCE",
  "14": "OUTRO",
  "15": "Ajustes",
  "16": "Detalhes do jogo",
  "17": "Detalhes do aparelho",
  "18": "Histórico",
  "19": "arquivos",
  "20": "ADC INFO",
  "21": "Teste de EncDec",
  "22": "Mapear botões",
  "23": "Idiomas",
  "24": "Volume",
  "25": "Volume BGM",
  "26": "Brilho",
  "27": "Atualizar ROMs",
  "28": "Restauração de fábrica",
  "29": "Flash mode",
  "30": "Detalhes do aparelho",
  "31": "Teste de hardware",
  "32": "ADC Info",
  "33": "Status:",
  "34": "Atraso:",
  "35": "Taxa OK:",
  "36": "Taxa falhas:",
  "37": "PARADO",
  "38": "EXECUTANDO",
  "39": "ADC:",
  "40": "Carregando",
  "41": "OTG",
  "42": "Desconectado",
  "43": "Erro",
  "44": "Favorito",
  "45": "Cancelar",
  "46": "Confirmar",
  "47": "segundos",
  "48": "em",
  "49": "Lista recente",
  "50": "Limpar",
  "51": "Abrir",
  "52": "Apagar",
  "53": "Atualizar",
  "54": "Atualizar ROMs",
  "55": "Adicionar aos favoritos",
  "56": "Atualização",
  "57": "Atualizar o sistema?",
  "58": "O cartão SD está se esgotando\n%dMB restantes",
  "59": "Modelo",
  "60": "N.o de série",
  "61": "Versão do firmware",
  "62": "CPU",
  "63": "%dMHz",
  "64": "RAM",
  "65": "%dMB",
  "66": "Cartão SD",
  "67": "Restaurar o sistema",
  "68": "Restaurar o sistema\nO conteúdo do cartão SD\n não será apagado",
  "69": "Atualizar ROMs no cartão SD",
  "70": "Restaurar",
  "71": "padrão",
  "72": "Rotacionar 90",
  "73": "map3",
  "74": "Localização",
  "75": "Carregando",
  "76": "Carregando",
  "77": "Limpar lista",
  "78": "Aviso:\nO conteúdo do cartão SD\n não será apagado",
  "79": "Limpar favoritos?",
  "80": "Aviso:\nO conteúdo do cartão SD\n não será apagado",
  "81": "Remover dos favoritos?",
  "82": "Aviso:\nO conteúdo do cartão SD\n não será apagado",
  "83": "Pesquisando...",
  "84": "Detalhes do jogo",
  "85": "Criar cache",
  "86": "Desligar",
  "87": "Desligando em %ds...",
  "88": "ABRIR",
  "89": "VOLTAR",
  "90": "NAVEGAR",
  "91": "Menu",
  "92": "Continuar",
  "93": "Salvar",
  "94": "Carregar",
  "95": "Volume",
  "96": "Sair do jogo",
  "97": "Salvar %d/%d",
  "98": "Vazia",
  "99": "Sem imagens",
  "100": "O carregamento falhou",
  "101": "O salvamento falhou",
  "102": "slot %d salvo",
  "103": "Tela cheia",
  "104": "ON",
  "105": "OFF",
	"106":  "Delete ROM",
    "107":  "Delete ROM from TF Card?",
    "108":  "Temas",
	"109":  "Default",
	"110":  "Delete",
	"111":  "WIFI",
	"112":  "ATIVIDADE",
    "113":  "Connect",
    "114":  "Hotspot",
    "115":  "SSID",
    "116":  "Senha",
	"117":  "Bluetooth",
	"118":  "Netplay",
    "119":  "Reset Bluetooth Service",
    "120":  "Digitalização",
    "121":  "Nenhum Dispositivo Encontrado",
	"122":  "Bluetooth Não Pronto",
	"123":  "Colocar roms no diretório seguinte",
	"124":  "Bluetooth Reset",
	"125":  "Hotspot está ligado",
	"126":  "Menu Avançado",
	"127":  "Freqüência da CPU",
	"128":  "Conectado",
    "129":  "Meu dispositivo",
    "130":  "Outro dispositivo",
	"131":  "Info"
}
